Upstream uses no Version numbers, so a date based version number
has been artificially created by taking the
time stamp of the newest file from the .zip distributed by upstream -
Feb 18  2013 'Open Font License.txt' ---> 20130218,
prepending 0~ to avoid maybe later needing an epoch --> 0~20130218

$ sha256sum Ottilie.zip
208b25c497c788326d639a17c0117f5afc56edbde211e45a949821257d041ed0  Ottilie.zip

No upstream version number is also the reason
for not having a watch file in this package,
so the orig.tar.xz was created using mk-origtargz
from the upstream provided zip archive -

wget http://www.peter-wiegel.de/Fonts/Ottilie.zip
mkdir fonts-ottilie
cd fonts-ottilie
unzip ../Ottilie.zip
# creating a debian subdirectory,
# with debian/changelog using 0~20130218+ds as upstream version number,
# afterwards calling mk-origtargz from fonts-ottilie,
# resulting in the creation of ../fonts-ottilie_0~20130218+ds.orig.tar.xz,
# conveniently preserving the zip timestamps, so you can check them :)
mk-origtargz ../Ottilie.zip

Regarding using the ttf file as source - there is no trace of a
build system or of the existence of further sources.
